@mixin black-shadow {
    background: rgb(0,0,0);
    background: -moz-linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
    background: -webkit-linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
    background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);
}

@mixin black-shadow-1 {
    background: rgb(0,0,0);
    background: -moz-linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
    background: -webkit-linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);
}

@mixin black-shadow-2 {
    background: rgb(0,0,0);
    background: -moz-linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
    background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);
}

html,body{
    margin: 0;
    display: block;
    position: relative;
}

h1,h2,h3 {
    font-family: $font;
}

p, span, a, div, button {
    font-family: $font2;
    letter-spacing: 1;
}

body {

    background: $base;

    &.menu_open {
        height: 100%;
        overflow: hidden;
    }
}

@keyframes blink {
    0% {
        opacity: 0;
    }

    50% {
        opacity: .8;
    }

    100% {
        opacity: 0;
    }
}

.loader-container {
    position: fixed;
    display: grid;
    background: $base;
    height: 100%;
    width: 100%;
    z-index: 10;

    img {
        place-self:center;
        width: 80px;
        height: 80px;
        object-fit: contain;
        animation: blink infinite 1.5s ease-in-out;
    }
}

// NAV

nav {
    position: fixed;
    height: 60px;
    display: grid;
    justify-content: center;
    width: 100%;
    top: 0;
    grid-template-columns: 1fr 60px 1fr;
    grid-template-areas: "menu logo social";
    z-index: 10;
    transition: top 0.3s ease-in-out;
    background: rgba(255,255,255,0);

    .nav-logo {
        grid-area: logo;
        align-self: center;
        padding-left: 32px;
        z-index: 100;


        a {
            height: 40px;
            width: 40px;
            background: url(/images/logo.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            display: block;
            z-index: 100;
            opacity: .8;
        }
    }

    &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background: #ffffff;
        opacity: 0;
        transition: 0.3s ease-in-out;
    }

    &.nav-up {
        top: -60px;
    }

    &.nav-down {
        top: 0;
    }

    &.scrolled {

        &::before {
            content: "";
            opacity: 1;
            transition: 0.3s ease-in-out;
        }
    }


    .menu {
        grid-area: menu;
        align-self: center;
        justify-self: end;
        padding-right: 60px;

        a {
            display: inline-block;
            margin-right: 16px;
            font-size: 12px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            position: relative;

            &.active {

            }

            &:after {
                content: "";
                position: absolute;
                width: 100%;
                height: 4px;
                top: 120%;
                left: 0;
                opacity: 0;
                transition: .5s cubic-bezier(0,.5,.2,1);
            }

            &:hover {

                &:after {
                    top: 100%;
                    opacity: .5;
                    transition: .5s cubic-bezier(0,.5,.2,1);
                }
            }
        }
    }
}

// MENU MOBILE

.menu_toggle {
    grid-area: menu;
    justify-self: end;
    align-self: center;
    width: 35px;
    height: 30px;
    margin-right: 32px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    z-index: 100;

    .bar {
        display: block;
        position: absolute;
        width: 100%;
        height: 3px;
        margin-bottom: 10px;
        transition: .5s cubic-bezier(0,.5,.2,1);
        animation: bars infinite 3s ease-in-out;

        &:nth-child(1) {
            transform: rotate(0) translate(0, 0);
        }

        &:nth-child(2) {
            transform: translate(0, 12px);
            opacity: 1;
            animation-delay: .3s;
        } 

        &:nth-child(3) {
            transform: rotate(0) translate(0, 24px);
            animation-delay: .6s;
        }  

    }

    &.open {

        .bar {
            margin:0;
            transition: .5s cubic-bezier(0,.5,.2,1);
            animation: none;

            &:nth-child(1) {
                transform: rotate(45deg) translate(10px, 10px);
            }

            &:nth-child(2) {
                transform: translate(50px, 0);;
                opacity: 0;
            } 

            &:nth-child(3) {
                transform: rotate(-45deg) translate(-10px, 10px);
            }  
        }
    }
}

.menu_mobile {
    position: fixed;
    z-index: 99;
    width: calc(100% - 128px);
    height: 0vh;
    background: #ffffff;
    padding: 0 64px 0 64px;
    transition: .5s cubic-bezier(0,.5,.2,1);
    overflow: hidden;

    a {
        display: block;
        font-size: 32px;
        font-weight: 800;
        margin-bottom: 8px;
        text-transform: uppercase;
        width: 350px;
        opacity: 0;
        top:100px;
        position: relative;
        transition: .5s cubic-bezier(0,.5,.2,1);
    }

    &.open {
        height: 100vh;
        padding: 160px 64px 32px 64px;
        transition: .5s cubic-bezier(0,.5,.2,1);

        a {
            opacity: .8;
            top: 0px;
        }
    }
}

@for $i from 1 through 10 {
    .menu_mobile.open a:nth-child(#{$i}n) {
        transition: #{$i * 0.6 / 3}s cubic-bezier(0,.5,.2,1) .3s;
    }
}

.page {
    display: grid;

    &.homepage {
        grid-template-columns: 4fr 3fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "image content .";
        height: 100vh;

        .main_img {
            grid-area: image;
            position: relative;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;

            &:after {
                content: "";
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                @include black-shadow;
            }

            .img {
                grid-area: 1 / 1 / 2 / 2; 
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            .logo {
                grid-area: 1 / 1 / 2 / 2; 
                place-self: center;
                height: 300px;
                width: 100%;
                max-width: 400px;
                object-fit: contain;
                mix-blend-mode: difference;
            }
        }

        .main_content {
            grid-area: content;
            overflow-y: scroll;
            padding: 180px 56px;
            color: $text;

            .description {
                margin-bottom: 64px;
            }

            &:before{
                content: "";
                position: absolute;
                height: 180px;
                width: 100%;
                top: 0;
                left: 0;
                @include black-shadow-2;
            }

            &:after{
                content: "";
                position: absolute;
                height: 180px;
                width: 100%;
                bottom: 0;
                left: 0;
                @include black-shadow-1;
            }

            .partner-grid {
                display: grid;
                grid-auto-columns: 120px;
                grid-auto-flow: column;
                grid-gap: 32px;
                margin-bottom: 60px;
                align-items: center;
            }
        }
    }
}

.link_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "gridtitle gridtitle"
                         "left right";
    width: auto;
    margin-bottom: 100px;
    grid-gap: 32px 64px;

    .link_heading {
        grid-area: gridtitle;
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;

        h2 {
            color: $main;
            margin-right: 32px;
        }

        p {
            font-style: italic;
            justify-self: end;
        }
    }

    .left {
        grid-area: left;
    }

    .right {
        grid-area: right;
    }

    p {
        color: $main;
    }
}

.link_name {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    align-items: center;
    grid-template-rows: 30px;
    text-decoration: none;

    .icon {
        height: 24px;
        width:24px;
        object-fit: contain;
        margin-right: 16px;
    }

    span {
        color: $main;
        font-size: 20px;
        
    }

    .see {
        opacity: 0;
        transition: .5s;
        font-size: 14px;
        justify-self: end;
        position: relative;
        left: -20px;

//        &:before {
//            content: "";
//            height: 1px;
//            width: 30px;
//            position: absolute;
//            background: #ffffff;
//            left: -40px;
//            top: 9px;
//        }
    }

    &:hover {

        .see {
            opacity: 1;
            transition: .5s;
            left: 0px;
        } 

    }
}



.latest {
    display: grid;
    position: relative;
    height: 200px;
    border-radius: 5px;
    overflow: hidden;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    text-decoration: none;

    &:before {
        content: "";
        @include black-shadow;
        height: 100%;
        width: 100%;
        position: absolute;
        height: 50%;
        width: 100%;
        position: absolute;
        bottom: 0;
        z-index: 1;
    }    

    img {
        width: 100%;
        height:100%;
        object-fit: cover;
        grid-area: 1 / 1 / 3 / 2; 
    }

    .title {
        grid-area: 2 / 1 / 3 / 2;
        z-index: 2;
        padding: 16px;
        text-shadow: 1px 1px 5px rgba(0,0,0,0.1);
        
        p {
            margin: 0;
            font-weight: 800;
        }

        .sub {
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        } 
    }
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}





